ServerAdmin webmaster@localhost
DocumentRoot /var/www/magento

# Use default log
#ErrorLog ${APACHE_LOG_DIR}/error.log
#CustomLog ${APACHE_LOG_DIR}/access.log combined

<Directory "/var/www/magento">
	AllowOverride All
</Directory>

